user nginx;
worker_processes 5;
error_log /logs/error.log;
pid /logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  index index.html index.htm index.php;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /logs/access.log main;

  server {
    listen 80;
    server_name stark stark.pesko.dk;
    access_log /logs/stark.access.log  main;

    location / {
      return 302 /kibana/;
    }

    location /kibana {
      return 302 /kibana/;
    }

    location /kibana/ {
      proxy_pass http://kibana:5601/;
    }

    location /pics {
      proxy_pass http://pics:80;
    }
  }
}
